<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2ac296a6-ff41-4e8f-ad2f-9a08fe918099" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/post.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/shop-template.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/archive.php" beforeDir="false" afterPath="$PROJECT_DIR$/archive.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/functions.php" beforeDir="false" afterPath="$PROJECT_DIR$/functions.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/theme-scripts.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/theme-scripts.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/page.php" beforeDir="false" afterPath="$PROJECT_DIR$/page.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/styles/css/styles.css" beforeDir="false" afterPath="$PROJECT_DIR$/styles/css/styles.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommerce/archive-product.php" beforeDir="false" afterPath="$PROJECT_DIR$/woocommerce/archive-product.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/auth/footer.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/auth/form-grant-access.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/auth/form-login.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/auth/header.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/cart/cart-empty.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/cart/cart-item-data.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/cart/cart-shipping.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/cart/cart-totals.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/cart/cart.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/cart/cross-sells.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/cart/mini-cart.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/cart/proceed-to-checkout-button.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/cart/shipping-calculator.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/checkout/cart-errors.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/checkout/form-billing.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/checkout/form-checkout.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/checkout/form-coupon.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/checkout/form-login.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/checkout/form-pay.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/checkout/form-shipping.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/checkout/order-receipt.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/checkout/payment-method.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/checkout/payment.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/checkout/review-order.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/checkout/terms.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/checkout/thankyou.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/content-product.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/content-product_cat.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/content-single-product.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/content-widget-price-filter.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/content-widget-product.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/content-widget-reviews.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/admin-cancelled-order.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/admin-failed-order.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/admin-new-order.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/customer-completed-order.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/customer-invoice.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/customer-new-account.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/customer-note.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/customer-on-hold-order.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/customer-processing-order.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/customer-refunded-order.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/customer-reset-password.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/email-addresses.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/email-customer-details.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/email-downloads.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/email-footer.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/email-header.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/email-order-details.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/email-order-items.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/email-styles.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/plain/admin-cancelled-order.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/plain/admin-failed-order.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/plain/admin-new-order.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/plain/customer-completed-order.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/plain/customer-invoice.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/plain/customer-new-account.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/plain/customer-note.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/plain/customer-on-hold-order.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/plain/customer-processing-order.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/plain/customer-refunded-order.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/plain/customer-reset-password.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/plain/email-addresses.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/plain/email-customer-details.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/plain/email-downloads.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/plain/email-order-details.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/emails/plain/email-order-items.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/global/breadcrumb.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/global/form-login.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/global/quantity-input.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/global/sidebar.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/global/wrapper-end.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/global/wrapper-start.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/loop/add-to-cart.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/loop/loop-end.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/loop/loop-start.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/loop/no-products-found.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/loop/orderby.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/loop/pagination.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/loop/price.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/loop/rating.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/loop/result-count.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/loop/sale-flash.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/myaccount/dashboard.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/myaccount/downloads.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/myaccount/form-add-payment-method.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/myaccount/form-edit-account.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/myaccount/form-edit-address.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/myaccount/form-login.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/myaccount/form-lost-password.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/myaccount/form-reset-password.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/myaccount/lost-password-confirmation.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/myaccount/my-account.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/myaccount/my-address.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/myaccount/my-downloads.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/myaccount/my-orders.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/myaccount/navigation.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/myaccount/orders.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/myaccount/payment-methods.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/myaccount/view-order.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/notices/error.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/notices/notice.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/notices/success.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/order/form-tracking.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/order/order-again.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/order/order-details-customer.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/order/order-details-item.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/order/order-details.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/order/order-downloads.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/order/tracking.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/product-searchform.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product-reviews.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/add-to-cart/external.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/add-to-cart/grouped.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/add-to-cart/simple.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/add-to-cart/variable.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/add-to-cart/variation-add-to-cart-button.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/add-to-cart/variation.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/meta.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/photoswipe.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/price.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/product-attributes.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/product-image.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/product-thumbnails.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/rating.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/related.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/review-meta.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/review-rating.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/review.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/sale-flash.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/share.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/short-description.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/stock.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/tabs/additional-information.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/tabs/description.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/tabs/tabs.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/title.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/single-product/up-sells.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/taxonomy-product_cat.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/woocommercedssd/taxonomy-product_tag.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/animate.min.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/bootstrap.min.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/flaticon.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/font-awesome.min.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/images/ui-bg_glass_55_fbf9ee_1x400.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/images/ui-bg_glass_95_fef1ec_1x400.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/images/ui-icons_222222_256x240.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/images/ui-icons_2e83ff_256x240.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/images/ui-icons_454545_256x240.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/images/ui-icons_888888_256x240.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/images/ui-icons_cd0a0a_256x240.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/jquery-ui.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/magnific-popup/magnific-popup.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/mega-menu/mega_menu.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/owl-carousel/owl.carousel.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/owl-carousel/owl.video.play.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/responsive.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/responsive.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/skins/skin-blue.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/slick/slick-theme.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/slick/slick.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/style-customizer.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/css/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/fonts/Flaticon.eot" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/fonts/Flaticon.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/fonts/Flaticon.ttf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/fonts/Flaticon.woff" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/fonts/Flaticond41d.eot" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/fonts/fontawesome-webfont5b62.eot" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/fonts/fontawesome-webfont5b62.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/fonts/fontawesome-webfont5b62.ttf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/fonts/fontawesome-webfont5b62.woff" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/fonts/fontawesome-webfont5b62.woff2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/fonts/fontawesome-webfontd41d.eot" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/01.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/01.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/02.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/03.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/ajax-loader.gif" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/banner-2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/banner-3.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/banner.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/bg/01.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/bg/02.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/bg/03.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/bg/04.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/bg/05.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/bg/06.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/bg/07.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/bg/08.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/bg/09.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/bg/10.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/bg/11.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/bg/12.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/bg/13.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/bg/14.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/bg/15.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/bg/16.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/bg/17.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/blog/01.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/blog/02.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/blog/03.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/blog/04.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/blog/05.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/blog/06.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/blog/07.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/blog/08.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/blog/09.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/blog/10.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/blog/11.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/blog/12.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/blog/13.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/blog/14.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car-blue.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car-focus.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/01.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/02.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/03.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/04.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/05.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/06.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/07.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/08.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/09.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/10.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/11.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/12.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/13.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/14.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/15.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/16.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/17.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/18.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/19.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/21.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/22.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/23.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/24.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/25.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/26.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/27.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/28.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/29.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/30.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/31.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/32.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/33.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/34.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/35.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/36.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/37.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/38.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/39.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/40.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/41.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/car/42.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/01.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/02.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/03.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/04.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/05.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/06.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/07.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/08.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/body-type/01.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/body-type/02.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/body-type/03.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/body-type/04.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/body-type/05.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/body-type/06.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/body-type/07.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/body-type/08.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/logo/01.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/logo/02.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/logo/03.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/logo/04.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/logo/05.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/logo/06.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/logo/07.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/logo/08.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/logo/09.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/logo/10.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/logo/11.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/clients/logo/12.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/detail/big/01.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/detail/big/02.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/detail/big/03.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/detail/big/04.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/detail/big/05.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/detail/big/06.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/detail/big/07.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/detail/big/08.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/detail/thum/01.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/detail/thum/02.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/detail/thum/03.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/detail/thum/04.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/detail/thum/05.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/detail/thum/06.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/detail/thum/07.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/detail/thum/08.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/favicon.ico" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/ferrari-logo.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/ferrari-the-new.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/loader.gif" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/loader2.gif" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/loader3.gif" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/loader4.gif" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/loader5.gif" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/loader6.gif" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/logo-dark.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/logo-light.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/logo-onepage.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/objects/01.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/objects/02.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/objects/03.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/objects/04.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/objects/05.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/objects/06.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/objects/07.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/objects/08.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/objects/09.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/objects/10.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/objects/11.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/objects/12.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/signature-white.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/signature.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/slider/01.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/slider/02.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/team/01.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/team/02.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/team/03.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/team/04.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/team/05.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/team/06.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/team/07.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/team/08.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/team/09.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/team/10.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/testimonial/01.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/testimonial/02.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/testimonial/03.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/testimonial/04.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/testimonial/05.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/testimonial/06.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/images/testimonial/07.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/index.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/js/bootstrap.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/js/countdown/jquery.downCount.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/js/counter/jquery.countTo.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/js/custom.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/js/forms/form-validation.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/js/forms/recaptcha.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/js/isotope/isotope.pkgd.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/js/jquery-3.3.1.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/js/jquery-ui.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/js/jquery.appear.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/js/magnific-popup/jquery.magnific-popup.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/js/mega-menu/mega_menu.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/js/nicescroll/jquery.nicescroll.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/js/owl-carousel/owl.carousel.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/js/popper.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/js/select/jquery-select.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/js/slick/slick.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/js/sticky-kit.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/js/style-customizer.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/js/video/jquery.vide.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/02ca2-banner-01.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/0b606-car-img2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/1b65c-bg-2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/1fa45-02-bmw.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/280ae-img6.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/2bd73-logo.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/3176d-road-bg.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/35261-05-honda.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/3b92e-img7.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/3ecde-01.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/48cec-img1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/4f45e-07-bmw-s2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/60ede-car-img2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/6a297-car-02.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/74231-04-audi.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/75b06-bg-1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/7d016-car-img3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/86138-bg.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/94ede-img8.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/95515-o1-kia.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/9a0e6-img4.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/9c326-img2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/9c7f6-img5.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/a25a3-car-logo.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/a34db-car-01.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/a3556-img3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/a8766-car-img4.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/ac5dd-02.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/cb52a-banner-02.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/coloredbg.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/d5151-car-img1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/df3fd-img10.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/df3fd-img9.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/dfced-logo2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/e13ec-06-audi-s2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/ec416-03-huydai.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/ec93e-bg2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/gridtile.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/gridtile_3x3.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/gridtile_3x3_white.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/gridtile_white.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/loader.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/slider-7/7-mainbg.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/slider-7/car-key.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/slider-7/hand-with-tab.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/slider-7/motion-car2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/slider-7/right-hand.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/slider-7/road2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/slider-7/salseman.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/slider-8/audi_PNG1764.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/slider-8/left-car.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/slider-8/mainbg2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/slider-8/mainbg3.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/slider-8/right-car.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/slider-9/leftside-car.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/slider-9/mainbg-3.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/slider-9/red-car.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/slider-9/rightside-car.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/assets/transparent.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/css/closedhand.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/css/openhand.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/css/settings.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/fonts/revicons/revicons90c6.eot" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/fonts/revicons/revicons90c6.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/fonts/revicons/revicons90c6.ttf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/fonts/revicons/revicons90c6.woff" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/js/extensions/revolution.extension.actions.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/js/extensions/revolution.extension.carousel.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/js/extensions/revolution.extension.kenburn.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/js/extensions/revolution.extension.layeranimation.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/js/extensions/revolution.extension.migration.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/js/extensions/revolution.extension.navigation.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/js/extensions/revolution.extension.parallax.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/js/extensions/revolution.extension.slideanims.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/js/extensions/revolution.extension.video.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/js/jquery.themepunch.revolution.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/revolution/js/jquery.themepunch.tools.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/screenshot.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../car4/style.css" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/page.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="3" selection-start-line="2" selection-start-column="3" selection-end-line="2" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/single.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="21" column="92" selection-start-line="21" selection-start-column="92" selection-end-line="21" selection-end-column="92" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/styles/css/styles.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="138">
              <caret line="2160" column="11" selection-start-line="2160" selection-start-column="1" selection-end-line="2160" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/styles/css/custom.css">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="277">
              <caret line="272" column="30" selection-start-line="215" selection-start-column="22" selection-end-line="272" selection-end-column="30" />
              <folding>
                <element signature="e#9354#12826#0#HTML" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/archive.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/post.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/woocommerce/archive-product.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="31" column="42" selection-start-line="31" selection-start-column="42" selection-end-line="31" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/template-parts/footer/footer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="23" column="10" selection-start-line="23" selection-start-column="10" selection-end-line="23" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/template-parts/header/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="22" selection-start-line="13" selection-start-column="22" selection-end-line="13" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>id=&quot;header&quot;</find>
      <find>Bfdody</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/template-parts/header/header.php" />
        <option value="$PROJECT_DIR$/template-parts/footer/footer.php" />
        <option value="$PROJECT_DIR$/functions.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/post.php" />
        <option value="$PROJECT_DIR$/shop-template.php" />
        <option value="$PROJECT_DIR$/archive.php" />
        <option value="$PROJECT_DIR$/page.php" />
        <option value="$PROJECT_DIR$/single.php" />
        <option value="$PROJECT_DIR$/styles/css/styles.css" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="572" />
    <option name="y" value="7" />
    <option name="width" value="798" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="car" type="b2602c69:ProjectViewProjectNode" />
              <item name="car" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../.." />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\server\htdocs\wp\car\wp-content\themes\car\woocommerce" />
      <recent name="F:\server\htdocs\wp\car\wp-content\themes\car" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2ac296a6-ff41-4e8f-ad2f-9a08fe918099" name="Default Changelist" comment="" />
      <created>1600337500675</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1600337500675</updated>
      <workItem from="1600337502058" duration="1853000" />
      <workItem from="1600423011997" duration="1871000" />
      <workItem from="1600742574376" duration="3907000" />
      <workItem from="1600747157872" duration="1919000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="9550000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19062027" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/woocommercedssd/single-product-reviews.php" />
    <entry file="file://$PROJECT_DIR$/woocommercedssd/archive-product.php" />
    <entry file="file://$PROJECT_DIR$/woocommercedssd/single-product.php" />
    <entry file="file://$PROJECT_DIR$/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2822">
          <caret line="166" column="8" selection-start-line="166" selection-start-column="8" selection-end-line="166" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template-parts/footer/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="10" selection-start-line="23" selection-start-column="10" selection-end-line="23" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template-parts/header/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="22" selection-start-line="13" selection-start-column="22" selection-end-line="13" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="272" column="30" selection-start-line="215" selection-start-column="22" selection-end-line="272" selection-end-column="30" />
          <folding>
            <element signature="e#9354#12826#0#HTML" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles/css/custom.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/styles/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="2160" column="11" selection-start-line="2160" selection-start-column="1" selection-end-line="2160" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/single.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="92" selection-start-line="21" selection-start-column="92" selection-end-line="21" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archive.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/post.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/woocommerce/archive-product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="31" column="42" selection-start-line="31" selection-start-column="42" selection-end-line="31" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="3" selection-start-line="2" selection-start-column="3" selection-end-line="2" selection-end-column="3" />
        </state>
      </provider>
    </entry>
  </component>
</project>